*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont;
}

html,body {
    /* width:100vw; */
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: black;
}

h1,p{
    margin: 10px;
}

/* .border {
    border: 2px solid black;
} */

section{
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 30px;
}

#signInBtn{
    cursor: pointer;
}

.navbar> a {
    padding: 10px;
    margin-right: 50px;
    text-decoration: none;
    color: black;
    font-weight: 400;

}

.nav-items{
    padding: 8px 16px;
    border-radius: 4px;

}

.nav-items:hover{
    background-color: #e8e8e8;
}

.sidemenu {
    display: none;
    position: relative;
    transform: translate(70% ,47%);

}

.sidebar {
    height: 100vh;
    width: 100vw;
    position: relative;
    top: 0%;
    left: 0%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    transition: linear 0.5s;
}

.sidebar > a {
    text-decoration: none;
    font-size: 24px;
    color: black;
}


#ham-cross {

    position: absolute;
    top: -15px;
    right: 3%;
    margin: 30px 30px;

}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 20px 10px 20px 50px;
}

.hero > img {
    transform: scale(0.8);
}

.hero-content{
    height: fit-content;

}

.hero-content > * {
    margin-bottom: 50px;
}

.search-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
}

.search-bar > input {
    border: none;
    outline: none;
    padding: 10px 20px;
    width: 100%;
    font-size: 16px;
}

#getAns{
    padding: 20px 35px;
    border: none;
    outline: none;
    background-color: #2F80ED;
    color: white;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}


.sub-nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #2F80ED;
    color: white;
    padding: 5px 0px;
    border-radius: 4px;
    cursor: pointer;
}

.sub-nav-items{
    padding: 10px 30px;
    border-radius: 20px;
}

.sub-nav-items:hover {
    background-color: #577294;
}

.sub-nav-items-active{
    background-color: #295793;
}

.stepsToUse{
    display: block;
    padding: 20px;
    height: max-content;
    margin-top: -5rem;
    margin-bottom: 6rem;
}

.stepsToUse > h2{
    font-size: 34px;    
}

.STU-cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}

.pricing-section{
    padding: 100px 0px 0px 0xp;
    height: max-content;
}

.aboutUs , .conatctUs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 20px 10px 20px 50px;
    height: max-content;

}

.aboutUsContent , .conatctUsContent{
    width: 50%;
}

.aboutUsContent > * {
    margin-bottom: 50px;
    margin-right: 60px;
}

.aboutUsContent > div > h2 {
    font-size: 42px;
}

.learnMore-btn , .submit{
    padding: 10px 15px;
    font-weight: 500;
    border: none;
    outline: none;
    background-color: rgb(182, 182, 182);
    border-radius: 4px;
}

.conatctUsForm{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    flex-direction: column;
}

.conatctUsForm > input,textarea {
    width: 80%;
    padding: 10px 30px;
    margin-bottom: 20px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.conatctUsForm > textarea{
    height: 100px;
}

footer{

    padding: 20px;

}

.footerContent > p{
    text-align: center;
}

.footerContent > p >a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.footerContent2 > p{
    text-align: end;   
}

.footerContent2 > p >a {
    text-decoration: none;
    color: black;
    font-weight: 400;
    margin: 5px;
}

.search-output{
    display: none;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: max-content;
    padding: 0px 20px;

}

.text-output, .image-output, .video-output{
    display: none;
    width: 100%;
    height: max-content;
    margin-left: 5%;
    margin-bottom: 5%;
    margin-right: 2%;
}
.output-img-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.output-img-container > img {
    width: 22vw;
    height: 15vw;
    margin-right: 20px;
}

.aboutUs{
    margin-top: 5rem;
}

#ham{
    display: none;
}

@media only screen and (max-width: 600px) {

    header{
        margin-top: 4%;
    }

    .navbar {
        display: none;
    }

    body{
        overflow-x: hidden;
    }

    .sidemenu {
        display: block;
    }

    .hero{
        padding: 20px;
    }

    .hero > img {
        display: none;
    }

    .STU-cards{
        flex-direction: column;
        padding: 20px;
        margin-top: 0%;
    }

    .STU-cards > img {
        transform: scale(0.8);
    }

    .aboutUs, .conatctUs{
        flex-direction: column;
        padding: 20px;
        height: max-content;
    }
    

    .aboutUs > img , .conatctUs > img{
        height: 50vh;
        width: 50vh;
    }

    .aboutUsContent, .conatctUsContent{
        width: 90%;
    }

    .aboutUsContent > div > h2 {
        font-size: 32px;
    }

    .output-img-container{
        flex-direction: column;
    }

    .output-img-container > img{
        width: 80vw;
        height: 70vw;
        margin-top: 20px;
    }

    #ham{
        display: block;
        transform: translateX(255px);
    }

    .aboutUs{
        margin-top: 3rem;
    }
}
 #text1
 {
    display: block;
    color: #000;
    font-size: small;
    font-weight: 500;
    /* font-style: ; */
    padding: 5px;
    margin-top: -25px;
 }

 form{
    /* margin-bottom: 12px; */
 }
